PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://nextsolutionai:0MMoCUuSkpjw1zx4@cluster0.apvb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
VOICEFLOW_API_KEY=VF.DM.67905946d1fbb4e91b7c80e5.IkOZFzOtkbjT6dXt
VOICEFLOW_PROJECT_ID=678a740aedd4e5eafd380cc4
BIGQUERY_PROJECT_ID=grand-century-443515-g4
BIGQUERY_DATASET_ID=my_dataset
BIGQUERY_TABLE_ID=user_navigation
BIGQUERY_API_BASE_URL=https://bigquery.googleapis.com/bigquery/v2
AUTH_TOKEN_URL=https://oauth-token-gateway-7gjej4xv.uc.gateway.dev 